{
  "name": "@homebound/tsconfig",
  "version": "1.0.0",
  "description": "homebound's base tsconfig",
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "semantic-release": "^17.4.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
